package pages

import (
	"github.com/patrickneise/dashboard/internal/ui/components"
	"github.com/patrickneise/dashboard/internal/ui/layouts"
)
	

// Internal helper for the main dashboard content.
templ dashboardContents(cards []components.WidgetCardProps) {
	<div class="space-y-6">
		<h1 class="text-2xl font-semibold">Personal Dashboard</h1>

		<div class="grid gap-4 md:grid-cols-2">
			for _, c := range cards {
				@components.WidgetCard(c)
			}
		</div>
	</div>
}

// Exported page component used by the HTTP handler.
templ DashboardPage(cards []components.WidgetCardProps) {
	@layouts.BaseLayout("Personal Dashboard", dashboardContents(cards))
}
