package weather

import "fmt"

// Exported component for the weather widget.
templ WeatherWidgetView(data WidgetViewModel) {
	<div class="space-y-2">
		<div class="flex items-baseline justify-between">
			<div>
				<div class="flex items-center gap-2">
					<h2 class="text-lg font-semibold">Weather</h2>
					if data.IsStale {
						<span class="text-xs px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-900 border border-yellow-200">
							Stale ({ data.StaleBy })
						</span>
					}
				</div>
				<p class="text-sm text-gray-500">
					{ data.LocationName } &middot; Updated { data.UpdatedAt }
				</p>
			</div>
			<div class="text-3xl font-bold">
				{ fmt.Sprintf("%.1f", data.CurrentTemp) }°F
			</div>
		</div>
		<p class="text-sm text-gray-700">
			Feels like { fmt.Sprintf("%.1f", data.FeelsLike) }°F,
			wind { fmt.Sprintf("%.1f", data.WindSpeedKph) } km/h
		</p>
		<div class="mt-3">
			<h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1">
				Next hours
			</h3>
			<div class="flex gap-3 overflow-x-auto text-sm">
				for _, h := range data.NextHours {
					<div class="shrink-0 bg-gray-50 rounded-lg px-3 py-2 border border-gray-200">
						<div class="font-medium">{ h.Label }</div>
						<div class="text-gray-700">
							{ fmt.Sprintf("%.1f", h.Temp) }°F
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
